<?xml version="1.0" encoding="UTF-8" ?> 
<persistence xmlns="http://java.sun.com/xml/ns/persistence" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
        http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd" version="1.0"> 
 
    <persistence-unit name="transactions-optional"> 
        <provider>org.datanucleus.store.appengine.jpa.DatastorePersistenceProvider</provider> 
        <properties> 
            <property name="datanucleus.NontransactionalRead" value="true"/> 
            <property name="datanucleus.NontransactionalWrite" value="true"/> 
            <property name="datanucleus.ConnectionURL" value="appengine"/> 
        </properties> 
    </persistence-unit> 
 
</persistence>